REACT_APP_FIREBASE_API_KEY=AIzaSyAiuEO8PzamKY8nBlQrP9j1mdcqWh66GqU
REACT_APP_FIREBASE_AUTH_DOMAIN=study-tracker-cde32.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=study-tracker-cde32
REACT_APP_FIREBASE_STORAGE_BUCKET=study-tracker-cde32.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=335626467968
REACT_APP_FIREBASE_APP_ID=1:335626467968:web:727fd78857f5c44840c465